<!DOCTYPE HTML>
<html style="height:100%">

	<head>
		<!-- <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"> -->

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Document Generator</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m, sap.ui.layout"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-resourceroots='{"sd.p": "./"}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			var components = {
				login: undefined,
				fields: undefined,
				roles: undefined,
				groups: undefined,
				home: undefined,
				users: undefined,
				templates: undefined,
				_active: undefined
			};

			function setTitle(title) {
				document.title = title;
			}

			var session = {shell: undefined, loaded: false, role: 0	}

			function logoff() {
				jQuery.ajax({
					type : "POST",
					url : "session",
					data : { action : "logout" },
					success: function() {
						window.location.href = window.location.href
							.substr(0, window.location.href.indexOf('#'))
					},
					error: showError,
					dataType : "json"
				});
			}
			
			function refreshHash() {
				window.location.href = window.location.href
				.substr(0, window.location.href.indexOf('#'));
			}

			var i18nErr = new sap.ui.model.resource.ResourceModel({
	            bundleUrl :  "ui/i18n/errorBundle.properties"
	        }).getResourceBundle();


			function extractError(oErr) {
				if (!oErr) {
					return null;
				}
				else if (oErr.code) {
					return oErr;
				}
				else if (oErr.responseText) {
					return extractError(jQuery.parseJSON(oErr.responseText));
				}
				else if (oErr.error) {
					return extractError(oErr.error);
				}
				else if (oErr.getParameter) {
					try {
						return extractError(jQuery.parseJSON(oErr.getParameter("responseText")));
					}
					catch(e) {
						return null;
					}
				}
				else if (oErr.response && oErr.response.body) {
					try {
						return extractError(jQuery.parseJSON(oErr.response.body));
					}
					catch(e) {
						return null;
					}
				}
				else if (oErr.code === null && oErr.message) {
					try {
						return extractError(jQuery.parseJSON(oErr.message.value));
					}
					catch(e) {
						return null;
					}
				}
			}

			function showError(oErr) {
				jQuery.sap.require("sap.m.MessageToast");
				oErr = extractError(oErr);
				var message;
				if (oErr && oErr.code) {
					if (oErr.params) {
						message = i18nErr.getText("ERROR_" + oErr.code, oErr.params);
					}
					else {
						message = i18nErr.getText("ERROR_" + oErr.code);
					}
					if (oErr.code == 4002) {
						session.loaded = false;
						navigate();
					}
				}
				else {
					message = i18nErr.getText("ERROR_UNKN");
				}
				sap.m.MessageToast.show(message);
			}


			jQuery.ajax({
				type : "POST",
				url : "session",
				data : { action : "check" },
				success: onSessionSuccess,
				error: navigate,
				dataType : "json"
			});

			sap.ui.getCore().attachInit(function() {
				session.shell = new sap.m.Shell().placeAt("content");
			});

			function onSessionSuccess(oData) {
				if (oData && oData.role != undefined) {
					session.loaded = true;
					session.role = oData.role;
				}
				navigate();
			}

			function showComponent(name) {
				if (components._active !== name) {
					if (components[name] === undefined) {
						components[name] = new sap.ui.core.ComponentContainer({
							height : "100%",
							name : "sd.p.ui." + name
						});
					}
					session.shell.setApp(components[name]);
					components._active = name;
				}
			}

			function navigate(dest) {
				if (session.shell !== undefined) {
					if (!session.loaded){
						showComponent("login");
					}
					else if (!dest){
						showComponent("home");
					}
					else {
						showComponent(dest);
					}
				}
			}
			

		    var vFs = {
		        "1000": ["2000"],		  	/* string contains*/
		        "1001": ["2001", "2002"], 	/* string length between*/
		        "1002": ["2003", "2004"],	/* string matches */
		        "1100": ["2100", "2101"] 	/* number between */
		    };
		    
		    var vIs = {
		        "1000": function(s, p) { /* string contains*/
		        	if (p && p["2000"] !== undefined) {
		        		if (s !== undefined && s.indexOf) {
		        			return s.indexOf(p["2000"]) !== -1;
		        		}
		        		else {
		        			return false;
		        		}
		        	}
		        	else {
		        		return true;
		        	}
		        },		  	
		        "1001": function(s, p) { /* string length between*/
		        	if (p && (p["2001"] !== undefined || p["2002"] !== undefined)) {
		        		if (s !== undefined && s.length !== undefined) {
		        			return (s.length >= p["2001"] || p["2001"] === undefined) 
		        				&& (s.length <= p["2002"] || p["2002"] === undefined);
		        		}
		        		else {
		        			return false;
		        		}
		        	}
		        	else {
		        		return true;
		        	}
		        },	 	
		        "1002": function(s, p) { /* string matches */
		        	if (p && p["2003"] !== undefined) {
		        		if (s !== undefined) {
		        			try {
		        				var r;
		        				if (p["2004"]) {
		        					r = new RegExp(p["2003"], p["2004"]);
		        				}
		        				else {
		        					r = new RegExp(p["2003"]);
		        				}
		        				return r.test(s);
		        			}
		        			catch (e) {
		        				return false;
		        			}
		        			
		        			return (s.length >= p["2001"] || p["2001"] === undefined) 
		        				&& (s.length <= p["2002"] || p["2002"] === undefined);
		        		}
		        		else {
		        			return false;
		        		}
		        	}
		        	else {
		        		return true;
		        	}
		        },		
		        "1100": function(s, p) { /* number between */
		        	if (p && (p["2100"] !== undefined || p["2101"] !== undefined)) {
		        		if (s !== undefined && s.length !== undefined) {
		        			var i = parseFloat(s);
		        			if (i !== NaN) {
			        			return (i >= p["2100"] || p["2100"] === undefined) 
			        				&& (i <= p["2101"] || p["2101"] === undefined);
		        			}
		        			else {
		        				return false;
		        			}
		        		}
		        		else {
		        			return false;
		        		}
		        	}
		        	else {
		        		return true;
		        	}
		        }
		    };
		    
		    var vPs = {
		        "2000": new sap.ui.model.type.String(),
		        "2001": new sap.ui.model.type.Integer(),
		        "2002": new sap.ui.model.type.Integer(),
		        "2003": new sap.ui.model.type.String(),
		        "2004": new sap.ui.model.type.String(),
		        "2100": new sap.ui.model.type.Integer(),
		        "2101": new sap.ui.model.type.Integer()
		    };
		    
		    var vfi18n = new sap.ui.model.resource.ResourceModel({
			    bundleUrl : "ui/vfi18n/messageBundle.properties"
		    }).getResourceBundle();
		    
			
			function downloadFile(response, status, xhr) {
	            var filename = "";
	            var disposition = xhr.getResponseHeader('Content-Disposition');
	            if (disposition && disposition.indexOf('attachment') !== -1) {
	                var filenameRegex = /filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/;
	                var matches = filenameRegex.exec(disposition);
	                if (matches != null && matches[1]) filename = matches[1].replace(/['"]/g, '');
	            }
	    		filename = filename.trim();
	    
	            if (typeof window.navigator.msSaveBlob !== 'undefined') {
	                window.navigator.msSaveBlob(response, filename);
	            } else {
	                var URL = window.URL || window.webkitURL;
	                var downloadUrl = URL.createObjectURL(response);
	    
	                if (filename) {
	                    var a = document.createElement("a");
	                    if (typeof a.download === 'undefined') {
	                        window.location = downloadUrl;
	                    } else {
	                        a.href = downloadUrl;
	                        a.download = filename;
	                        document.body.appendChild(a);
	                        a.click();
	                    }
	                } else {
	                    window.location = downloadUrl;
	                }
	    
	                setTimeout(function () { URL.revokeObjectURL(downloadUrl); }, 100); // cleanup
	            }
	        }
			    
		</script>
	</head>

	<body class="sapUiBody" id="content" style="height:100%">
	</body>

</html>
