<!DOCTYPE HTML>
<html style="height:100%">

	<head>
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Online Hospital</title>

		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m, sap.ui.layout"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-resourceroots='{"sd.a3": "./"}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			var components = {
				login: undefined,
				admin: undefined,
				secretary: undefined,
				doctor: undefined,
				_active: undefined
			};

			var config = {
				0: {name: "login", showLogout: false},
				1: {name: "admin", showLogout: true},
				2: {name: "secretary", showLogout: true},
				4: {name: "doctor", showLogout: true}
			};

			function setTitle(title) {
				document.title = title;
			}

			var session = {shell: undefined, loaded: false, role: 0,
				logoff: function() {
					jQuery.ajax({
						type : "POST",
						url : "session",
						data : { action : "logout" },
						success: function() {
							window.location.href = window.location.href
								.substr(0, window.location.href.indexOf('#'))
						},
						error: showError,
						dataType : "json"
					});
				}
			}

			var i18nErr = new sap.ui.model.resource.ResourceModel({
	            bundleUrl :  "ui/i18n/errorBundle.properties"
	        }).getResourceBundle();


			function extractError(oErr) {
				if (!oErr) {
					return null;
				}
				else if (oErr.code) {
					return oErr;
				}
				else if (oErr.responseText) {
					return extractError(jQuery.parseJSON(oErr.responseText));
				}
				else if (oErr.error) {
					return extractError(oErr.error);
				}
				else if (oErr.getParameter) {
					try {
						return extractError(jQuery.parseJSON(oErr.getParameter("responseText")));
					}
					catch(e) {
						return null;
					}
				}
				else if (oErr.response && oErr.response.body) {
					try {
						return extractError(jQuery.parseJSON(oErr.response.body));
					}
					catch(e) {
						return null;
					}
				}
				else if (oErr.code === null && oErr.message) {
					try {
						return extractError(jQuery.parseJSON(oErr.message.value));
					}
					catch(e) {
						return null;
					}
				}
			}

			function showError(oErr) {
				jQuery.sap.require("sap.m.MessageToast");
				oErr = extractError(oErr);
				var message;
				if (oErr && oErr.code) {
					if (oErr.params) {
						message = i18nErr.getText("ERROR_" + oErr.code, oErr.params);
					}
					else {
						message = i18nErr.getText("ERROR_" + oErr.code);
					}
					if (oErr.code == 4002) {
						session.role = 0;
						navigate();
					}
				}
				else {
					message = i18nErr.getText("ERROR_UNKN");
				}
				sap.m.MessageToast.show(message);
			}


			jQuery.ajax({
				type : "POST",
				url : "session",
				data : { action : "check" },
				success: onSessionSuccess,
				error: function() {session.loaded = true; navigate();},
				dataType : "json"
			});

			sap.ui.getCore().attachInit(function() {
				session.shell = new sap.m.Shell().placeAt("content");
				navigate();
			});

			function onSessionSuccess(oData) {
				session.loaded = true;
				if (oData && oData.role) {
					session.role = oData.role;
				}
				navigate();
			}

			function showComponent(name, showLogout) {
				if (components._active !== name) {
					if (components[name] === undefined) {
						components[name] = new sap.ui.core.ComponentContainer({
							height : "100%",
							name : "sd.a3.ui." + name
						});
					}
					session.shell.setApp(components[name]);
					session.shell.setShowLogout(showLogout);
					components._active = name;
				}
			}

			function navigate() {
				if (session.shell !== undefined && session.loaded && config[session.role]) {
					showComponent(config[session.role].name, config[session.role].showLogout);
				}
			}
		</script>
	</head>

	<body class="sapUiBody" id="content" style="height:100%">
	</body>

</html>
